
    a{
        text-decoration: none;
        
    }
    li{
        list-style: none;
    }
    
    .daily-deals-container {
      background-color: #fff;
      display: flex;
      flex-direction: column;
    }
    
    .main-content {
      background-color: #eef2f4;
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: center;
      padding: 21px 0 179px;
    }




    /*---------------------Header----------------------------  */
    
    .header-section {
      position: fixed;
      border-radius: 20px;
      background-color: #f2f2f2;
      display: flex;
      /* width: 1203px; */
      width: 70%;
      overflow: hidden;
      gap: 20px;
      justify-content: space-between;
      padding: 21px 68px;
      box-shadow: 1px 5px 9px 3px rgba(0, 0, 0, 0.147);
      z-index: 1000;
    } 
    
    .logo {
      aspect-ratio: 4.13;
      object-fit: contain;
      object-position: center;
      width: 132px;
      max-width: 100%;
    }
    
    .nav-buttons {
      display: flex;
      align-items: center;
      gap: 30px;
      color: #000;
      justify-content: start;
      margin: auto 0;
      font: 500 14px Open Sans, sans-serif;
    }
    
    .nav-link {
      align-self: stretch;
      margin: auto 0;
      cursor: pointer;
      text-decoration: none;
      color: inherit;
    }
    
    .user-actions {
      align-self: start;
      display: flex;
      margin-top: 4px;
      align-items: start;
      gap: 30px;
    }
    
    .action-icon {
      aspect-ratio: 1;
      object-fit: contain;
      object-position: center;
      width: 24px;
    }
    .cart-badge{
      position: absolute;
      top: 15px;
      right: 60px;
      background: red;
      color: white;
      font-size: 14px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      text-align: center;
      line-height: 20px;
      display: none;
      z-index: 100;
    }
    
    .divider-top {
      align-self: stretch;
      min-height: 0px;
      margin-top: 100px;
      width: 99.9%;
      border: 1px solid #d5d5d5;
    }
    .divider {
      align-self: stretch;
      min-height: 0px;
      margin-top: 10px;
      width: 99.9%;
      border: 1px solid #d5d5d5;
    }
    
    .breadcrumb-sort {
      display: flex;
      width: 100%;
      max-width: 70%;
      gap: 2px;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 9px 0 0 0px;
    }
    @media (max-width: 991px) {
    .breadcrumb-sort {
      width: 70%;
      justify-content: center;
      gap: 2rem;
    }
    }
    
    .breadcrumb {
      align-self: start;
      display: flex;
      gap: 12px;
      color: #000;
      font: 15px Open Sans, sans-serif;
    }
    
    .breadcrumb-item {
      align-self: stretch;
      border-radius: 10px;
      background-color: #fff;
      /* min-height: 28px; */
      gap: 10px;
      padding: 4px 14px;
    }
    .breadcrumb-item.y{
      font: 700 15px Open Sans, sans-serif;
    }
    
    .sort-container {
    display: flex;
    gap: 5px;
    }
    
    .sort-label {
    color: #000;
    flex-grow: 1;
    margin: auto 0;
    font: 500 15px Open Sans, sans-serif;
    }
    
    .sort-Select {
    border-radius: 10px;
    background-color: #fff;
    align-self: stretch;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 5px 50px;
    border: 1px solid #e4e4e4;
    }
    select{
    padding: 4px 30px;
    border: none;
    cursor: pointer;
    }
    
    @media (max-width: 991px) {
    .sort-select {
      padding-left: 20px;
    }
    }



    /* -----------------------Main Grid------------------------------------ */
    
    .main-grid {
      width: 100%;
      max-width: 80%;
      margin: 23px 0 -24px;
    }
    
    @media (max-width: 991px) {
      .main-grid {
        max-width: 100%;
        margin-bottom: 10px;
      }
    }
    
    .grid-container {
      display: flex;
      align-items: start;
      justify-content: start;
    }
    
    @media (max-width: 991px) {
      .grid-container {
        flex-direction: column;
        align-items: stretch;
      }
    }
    
    .sidebar {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 40%;
      margin-left: 0px;
    }
    
    @media (max-width: 991px) {
      .sidebar {
        width: 100%;
      }
    }
    
    .sidebar-content {
      display: flex;
      gap: 2rem;
      flex-direction: column;
      margin: 0% 5%;
    }
    
    @media (max-width: 991px) {
      .sidebar-content {
        margin-top: 33px;
        flex-direction: row;
        justify-content: space-between;
        margin: 0% 3%;
      }
    }
    .categories-section {
      border-radius: 20px;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      align-items: start;
      color: #000;
      padding: 18px 16px 38px;
      font: 500 15px Open Sans, sans-serif;
    }
    
    .price-section {
      border-radius: 20px;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      align-items: start;
      color: #000;
      padding: 18px 30px 38px;
      font: 500 15px Open Sans, sans-serif;
    }
    
    
    @media (max-width: 991px) {
      .categories-section {
        padding-right: 20px;
        width: 100%;
      }
    }
    @media (max-width: 991px) {
      .price-section {
        padding-right: 20px;
        width: 100%;
      }
    }
    .categories-title {
      font: 700 15px Open Sans, sans-serif;
      margin-left: 24px;
    }
    
    @media (max-width: 991px) {
      .categories-title {
        margin-left: 10px;
      }
    }
    
    .category-divider {
      align-self: stretch;
      margin-top: -5px;
      height: 0px;
      border: 1px solid #d5d5d5;
    }
    
    .category-item {
      margin: 20px 0 0 0px;
      padding-top: 1rem;
      color: #000;
      font-family: Inter, sans-serif;  
    }
    nav ul{
      display: flex;
      flex-direction: column;
      gap: 1.2rem;
    }
    
    @media (max-width: 991px) {
      .category-item {
        margin-left: 10px;
      }
    }
    
    .filters-section {
      border-radius: 20px;
      background-color: #fff;
      display: flex;
      margin-top: 43px;
      width: 100%;
      flex-direction: column;
      align-items: start;
      padding: 31px 40px 148px;
    }
    
    @media (max-width: 991px) {
      .filters-section {
        margin-top: 40px;
        padding: 0 20px 100px;
      }
    }
    
    .filter-title {
      color: #000;
      font: 700 15px Open Sans, sans-serif;
    }
    
    .price-range-container {
      align-self: stretch;
      display: flex;
      gap: 20px;
      color: #000;
      white-space: nowrap;
      margin-top: -10px;
      justify-content: space-between;
      font: 500 15px Open Sans, sans-serif;
    }
    
    @media (max-width: 991px) {
      .price-range-container {
        white-space: initial;
      }
    }
    .price-range-high {
      border-radius: 10px;
      background-color: #eef2f4;
      padding: 10px 25px;
    }
    .price-range {
      border-radius: 10px;
      background-color: #eef2f4;
      padding: 10px 25px;
    }
    .brand-name {
      color: #000;
      margin-top: 24px;
      font: 700 15px Open Sans, sans-serif;
    }
    
    .brand-select {
      border-radius: 10px;
      background-color: #eef2f4;
      align-self: stretch;
      display: flex;
      margin-top: -10px;
      gap: 20px;
      color: #000;
      justify-content: space-between;
      padding: 10px 13px;
      font: 500 15px Open Sans, sans-serif;
    }
    
    @media (max-width: 991px) {
      .brand-select {
        padding-left: 20px;
      }
    }
    
    .sort-title {
      color: #000;
      margin-top: 20px;
      font: 700 15px Open Sans, sans-serif;
    }
    
    .sort-options {
      border-radius: 10px;
      background-color: #eef2f4;
      align-self: stretch;
      display: flex;
      margin-top: -10px;
      gap: 20px;
      color: #000;
      justify-content: space-between;
      padding: 10px 13px;
      font: 500 15px Open Sans, sans-serif;
    }
    
    .conditions-title {
      color: #000;
      margin-top: 25px;
      margin-bottom: -5px;
      font: 700 15px Open Sans, sans-serif;
    }
    
    .condition-option {
      display: flex;
      margin-top: 14px;
      align-items: center;
      gap: 10px;
      color: #000;
      white-space: nowrap;
      justify-content: start;
      font: 500 15px Open Sans, sans-serif;
    }
    
    @media (max-width: 991px) {
      .condition-option {
        white-space: initial;
      }
    }
    
    .checkbox {
      border-radius: 5px;
      align-self: stretch;
      display: flex;
      width: 17px;
      height: 16px;
      margin: auto 0;
      border: 1px solid #afafaf;
    }
    
    .condition-label {
      align-self: stretch;
      margin: auto 0;
    }
    
    


/*------------------- Product Grid Styles -----------------*/
      
  .products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(195px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 70%;
  }

  @media (max-width: 991px) {
  .products-grid {
    align-self: center;
    width: 70%;
    margin-top: 20px;
}
}
  
  .product-card {
    border-radius: 10px;
    background-color: #fff;
    padding: 15px 16px 26px;
    border: 1px solid #e4e4e4;
    display: flex;
    flex-direction: column;
  }
  
  .product-image-container {
    position: relative;
    border-radius: 10px;
    aspect-ratio: 1.06;
    width: 100%;
    cursor: pointer;
  }
  
  .product-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    
  }
  
  .favorite-icon {
    position: absolute;
    top: 14px;
    left: 15px;
    width: 19px;
    aspect-ratio: 1;
    cursor: pointer;
  }
  .product-badge {
      position: absolute;
      top: 10px;
      right: 13px;
      border-radius: 20px;
      background: #ffc107;
      padding: 6px 22px;
      font: 700 12px 'Open Sans', sans-serif;
      color: #000;
    }

  
  .product-title {
    color: #000;
    margin-top: 28px;
    font: 700 14px Open Sans, sans-serif;
  }
  
  .product-details {
    display: flex;
    margin-top: 7px;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .rating-price {
    display: flex;
    flex-direction: column;
  }
  
  .rating {
    display: flex;
    gap: 10px;
    font-size: 12px;
    color: #a5a5a5;
    align-items: center;
  }
  
  .rating-icon {
    width: 16px;
    aspect-ratio: 1;
  }
  
  .price {
    color: #000;
    font-size: 20px;
    font-weight: 700;
    margin-top: 7px;
    font-family: Inter, sans-serif;
  }
  .cart-button{
    background-color: #000;
    border-radius: 50%;
    cursor: pointer;
  }
  .cart-icon {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 25px;
    margin: 3px 0px;
  }
    
 
    
    /*-----------------------------Footer Style---------------------------------  */
    .footer {
        background-color: #000;
        padding-top: 10px;
        width: 100%;
        margin-bottom: 0%;
      }
      
      .footer-content {
        padding: 73px 70px 40px;
        display: flex;
        justify-content: center;
      }
      
      .footer-sections {
        display: flex;
        flex-direction: row;
        width: 655px;
        max-width: 100%;
        gap: 20px;
        justify-content: space-between;
      }
    
      .footer-logo-social {
        display: flex;
        flex-direction: column;
      }
      
      .social-icons {
        display: flex;
        margin-top: 19px;
        gap: 33px;
      }
      
      .social-icon {
        width: 18px;
        aspect-ratio: 1;
      }
      
      .footer-links {
        display: flex;
        flex-direction: column;
        gap: 32px;
      }
      
      .footer-heading {
        color: #dedede;
        font-size: 17px;
        font-weight: 700;
        font-family: Inter, sans-serif;
      }
      
      .footer-link {
        color: #fff;
        font: 300 12px Inter, sans-serif;
        text-decoration: none;
      }
      
      .footer-link:hover,
      .footer-link:focus {
        text-decoration: underline;
      }
      
      .copyright {
        background-color: #191919;
        color: #fff;
        text-align: center;
        padding: 7px 70px 13px;
        font: 400 10px Inter, sans-serif;
      }
      
      @media (max-width: 991px) {
        .main-content {
          max-width: 100%;
          padding-bottom: 100px;
        }
      
        .header-section {
          padding: 0 20px;
        }
      
        .breadcrumb-sort {
          max-width: 100%;
        }
      
        .footer-content {
          padding: 40px 20px;
        }
      
        .footer-sections {
          flex-wrap: wrap;
          align-items: start;
          text-align: start;
          gap: 5rem;
          justify-content: center;
        }
      
        .social-icons {
          justify-content: center;
        }
      
        .copyright {
          padding: 7px 20px;
        }
      }